name: "Destroy Infrastructure"

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  destroy-dev:
    name: Destroy to Development
    uses: ./.github/workflows/_cdk-destroy-common.yml
    with:
      environment: dev
      stack-pattern: '*-dev'

  destroy-prod:
    name: Destroy to Development
    uses: ./.github/workflows/_cdk-destroy-common.yml
    with:
      environment: prod
      stack-pattern: '*-prod'
